
Using 333233 loops per ms, running every load for 30 seconds
Benchmarking kernel 3.13.0-88-generic at datestamp 201607020713

--- Benchmarking simulated cpu of Audio real time in the presence of simulated ---
Load	Latency +/- SD (us)  Max Latency   % Desired CPU  % Deadlines Met
None	   6.0 +/- 6.5       10.0		 100	        100
Video	   6.0 +/- 7.0       19.0		 100	        100
X	   6.0 +/- 6.9       14.0		 100	        100
Burn	   6.0 +/- 6.9       17.0		 100	        100
Write	  15.0 +/- 15.6      20.0		 100	        100
Read	  16.0 +/- 16.3      45.0		 100	        100
Compile	  16.0 +/- 16.4      20.0		 100	        100
Memload	  16.0 +/- 16.3      20.0		 100	        100

--- Benchmarking simulated cpu of Video real time in the presence of simulated ---
Load	Latency +/- SD (us)  Max Latency   % Desired CPU  % Deadlines Met
None	   6.0 +/- 6.7       17.0		 100	        100
X	   6.0 +/- 7.0       20.0		 100	        100
Burn	   7.0 +/- 7.1       22.0		 100	        100
Write	  10.0 +/- 11.5      30.0		 100	        100
Read	  12.0 +/- 12.2      37.0		 100	        100
Compile	  11.0 +/- 11.7      32.0		 100	        100
Memload	  11.0 +/- 12.4      32.0		 100	        100


