-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using CPython 2.7.9 (default, Dec 22 2015, 21:09:23) [GCC 4.7.0]
* disabled garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

-------------------------------------------------------------------------------
Benchmark: without_p27_kv3_1.pybench
-------------------------------------------------------------------------------

    Rounds: 10
    Warp:   10
    Timer:  time.time

    Machine Details:
       Platform ID:    Linux-3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059-mips64-with-glibc2.0
       Processor:      
    
    Python:
       Implementation: CPython
       Executable:     /usr/bin/python
       Version:        2.7.9
       Compiler:       GCC 4.7.0
       Bits:           64bit
       Build:          Dec 22 2015 21:09:23 (#default)
       Unicode:        UCS2


-------------------------------------------------------------------------------
Comparing with: without_p27_kv3_2.pybench
-------------------------------------------------------------------------------

    Rounds: 10
    Warp:   10
    Timer:  time.time

    Machine Details:
       Platform ID:    Linux-3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059-mips64-with-glibc2.0
       Processor:      
    
    Python:
       Implementation: CPython
       Executable:     /usr/bin/python
       Version:        2.7.9
       Compiler:       GCC 4.7.0
       Bits:           64bit
       Build:          Dec 22 2015 21:09:23 (#default)
       Unicode:        UCS2


Test                             minimum run-time        average  run-time
                                 this    other   diff    this    other   diff
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   564ms   565ms   -0.2%   566ms   566ms   +0.0%
           BuiltinMethodLookup:   533ms   533ms   -0.0%   533ms   533ms   -0.0%
                 CompareFloats:   533ms   533ms   +0.0%   533ms   538ms   -1.1%
         CompareFloatsIntegers:  1758ms  1770ms   -0.7%  1770ms  1777ms   -0.4%
               CompareIntegers:   420ms   420ms   -0.0%   420ms   420ms   +0.0%
        CompareInternedStrings:   455ms   455ms   +0.0%   455ms   455ms   +0.0%
                  CompareLongs:   403ms   403ms   +0.0%   403ms   403ms   +0.0%
                CompareStrings:   413ms   418ms   -1.3%   417ms   422ms   -1.2%
                CompareUnicode:   427ms   427ms   +0.0%   427ms   427ms   +0.1%
    ComplexPythonFunctionCalls:   482ms   482ms   +0.0%   484ms   483ms   +0.1%
                 ConcatStrings:   710ms   710ms   -0.1%   732ms   732ms   -0.0%
                 ConcatUnicode:   518ms   518ms   +0.2%   531ms   531ms   +0.1%
               CreateInstances:   607ms   607ms   +0.1%   610ms   611ms   -0.0%
            CreateNewInstances:   488ms   487ms   +0.3%   493ms   492ms   +0.1%
       CreateStringsWithConcat:   461ms   461ms   -0.0%   461ms   461ms   -0.0%
       CreateUnicodeWithConcat:   313ms   313ms   +0.0%   314ms   314ms   +0.0%
                  DictCreation:   380ms   380ms   +0.0%   380ms   380ms   +0.0%
             DictWithFloatKeys:  3417ms  3433ms   -0.5%  3431ms  3441ms   -0.3%
           DictWithIntegerKeys:   473ms   473ms   -0.0%   474ms   473ms   +0.2%
            DictWithStringKeys:   436ms   436ms   +0.0%   438ms   436ms   +0.3%
                      ForLoops:   422ms   422ms   -0.0%   422ms   422ms   +0.0%
                    IfThenElse:   306ms   306ms   -0.0%   306ms   306ms   +0.0%
                   ListSlicing:   477ms   478ms   -0.1%   478ms   478ms   -0.2%
                NestedForLoops:   517ms   517ms   +0.0%   517ms   517ms   +0.0%
      NestedListComprehensions:   575ms   575ms   +0.0%   578ms   578ms   +0.0%
          NormalClassAttribute:   556ms   555ms   +0.0%   556ms   556ms   +0.0%
       NormalInstanceAttribute:   507ms   507ms   +0.0%   507ms   507ms   +0.0%
           PythonFunctionCalls:   433ms   433ms   -0.0%   434ms   434ms   +0.0%
             PythonMethodCalls:   599ms   599ms   +0.0%   605ms   605ms   +0.0%
                     Recursion:   625ms   625ms   +0.0%   625ms   625ms   +0.0%
                  SecondImport:   534ms   535ms   -0.2%   551ms   551ms   -0.0%
           SecondPackageImport:   569ms   571ms   -0.3%   571ms   572ms   -0.2%
         SecondSubmoduleImport:   682ms   682ms   +0.0%   684ms   684ms   +0.0%
       SimpleComplexArithmetic:  1511ms  1510ms   +0.1%  1514ms  1514ms   +0.0%
        SimpleDictManipulation:   469ms   469ms   +0.0%   469ms   469ms   +0.1%
         SimpleFloatArithmetic:   857ms   859ms   -0.3%   859ms   862ms   -0.4%
      SimpleIntFloatArithmetic:   626ms   626ms   -0.0%   628ms   628ms   -0.0%
       SimpleIntegerArithmetic:   626ms   626ms   +0.0%   628ms   628ms   +0.1%
      SimpleListComprehensions:   491ms   491ms   +0.0%   497ms   497ms   +0.0%
        SimpleListManipulation:   397ms   399ms   -0.6%   399ms   399ms   -0.1%
          SimpleLongArithmetic:   385ms   385ms   +0.1%   386ms   386ms   +0.1%
                    SmallLists:   517ms   517ms   -0.1%   518ms   519ms   -0.0%
                   SmallTuples:   467ms   466ms   +0.0%   468ms   468ms   -0.0%
         SpecialClassAttribute:   552ms   552ms   +0.0%   553ms   553ms   +0.2%
      SpecialInstanceAttribute:   666ms   665ms   +0.1%   667ms   667ms   +0.0%
                StringMappings:   450ms   450ms   +0.0%   451ms   451ms   +0.0%
              StringPredicates:   494ms   494ms   -0.0%   495ms   495ms   +0.0%
                 StringSlicing:   321ms   320ms   +0.3%   322ms   321ms   +0.4%
                     TryExcept:   427ms   427ms   +0.0%   427ms   427ms   +0.0%
                    TryFinally:   447ms   447ms   +0.0%   447ms   447ms   +0.0%
                TryRaiseExcept:   425ms   426ms   -0.1%   427ms   427ms   -0.1%
                  TupleSlicing:   496ms   495ms   +0.1%   499ms   498ms   +0.2%
               UnicodeMappings:   789ms   793ms   -0.5%   790ms   794ms   -0.4%
             UnicodePredicates:   518ms   519ms   -0.0%   519ms   519ms   +0.0%
             UnicodeProperties:   445ms   446ms   -0.4%   447ms   449ms   -0.3%
                UnicodeSlicing:   441ms   440ms   +0.1%   448ms   447ms   +0.2%
                   WithFinally:   602ms   602ms   -0.0%   603ms   603ms   +0.0%
               WithRaiseExcept:   859ms   860ms   -0.1%   881ms   881ms   +0.0%
-------------------------------------------------------------------------------
Totals:                         34870ms 34913ms   -0.1% 35048ms 35076ms   -0.1%

(this=without_p27_kv3_1.pybench, other=without_p27_kv3_2.pybench)

