-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using CPython 2.7.9 (default, Dec 22 2015, 21:09:23) [GCC 4.7.0]
* disabled garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Creating benchmark: without_p27_kv3_2.pybench (rounds=10, warp=10)

Calibrating tests. Please wait... done.

Running 10 round(s) of the suite at warp factor 10:

* Round 1 done in 35.069 seconds.
* Round 2 done in 35.047 seconds.
* Round 3 done in 35.116 seconds.
* Round 4 done in 35.125 seconds.
* Round 5 done in 35.071 seconds.
* Round 6 done in 35.031 seconds.
* Round 7 done in 35.056 seconds.
* Round 8 done in 35.103 seconds.
* Round 9 done in 35.084 seconds.
* Round 10 done in 35.056 seconds.

-------------------------------------------------------------------------------
Benchmark: without_p27_kv3_2.pybench
-------------------------------------------------------------------------------

    Rounds: 10
    Warp:   10
    Timer:  time.time

    Machine Details:
       Platform ID:    Linux-3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059-mips64-with-glibc2.0
       Processor:      
    
    Python:
       Implementation: CPython
       Executable:     /usr/bin/python
       Version:        2.7.9
       Compiler:       GCC 4.7.0
       Bits:           64bit
       Build:          Dec 22 2015 21:09:23 (#default)
       Unicode:        UCS2


Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    565ms    566ms    1.11us    1.164ms
           BuiltinMethodLookup:    533ms    533ms    0.51us    1.359ms
                 CompareFloats:    533ms    538ms    0.45us    1.553ms
         CompareFloatsIntegers:   1770ms   1777ms    1.97us    1.163ms
               CompareIntegers:    420ms    420ms    0.23us    2.334ms
        CompareInternedStrings:    455ms    455ms    0.30us    5.877ms
                  CompareLongs:    403ms    403ms    0.38us    1.358ms
                CompareStrings:    418ms    422ms    0.42us    3.944ms
                CompareUnicode:    427ms    427ms    0.57us    3.004ms
    ComplexPythonFunctionCalls:    482ms    483ms    2.41us    1.951ms
                 ConcatStrings:    710ms    732ms    1.46us    2.246ms
                 ConcatUnicode:    518ms    531ms    1.77us    1.510ms
               CreateInstances:    607ms    611ms    5.45us    1.582ms
            CreateNewInstances:    487ms    492ms    5.86us    1.541ms
       CreateStringsWithConcat:    461ms    461ms    0.46us    3.894ms
       CreateUnicodeWithConcat:    313ms    314ms    0.78us    1.553ms
                  DictCreation:    380ms    380ms    0.95us    1.553ms
             DictWithFloatKeys:   3433ms   3441ms    3.82us    2.920ms
           DictWithIntegerKeys:    473ms    473ms    0.39us    3.895ms
            DictWithStringKeys:    436ms    436ms    0.36us    3.895ms
                      ForLoops:    422ms    422ms   16.87us    0.289ms
                    IfThenElse:    306ms    306ms    0.23us    2.920ms
                   ListSlicing:    478ms    478ms   34.17us    0.403ms
                NestedForLoops:    517ms    517ms    0.34us    0.111ms
      NestedListComprehensions:    575ms    578ms   48.16us    0.388ms
          NormalClassAttribute:    555ms    556ms    0.46us    1.954ms
       NormalInstanceAttribute:    507ms    507ms    0.42us    1.957ms
           PythonFunctionCalls:    433ms    434ms    1.31us    1.170ms
             PythonMethodCalls:    599ms    605ms    2.69us    0.598ms
                     Recursion:    625ms    625ms   12.49us    1.945ms
                  SecondImport:    535ms    551ms    5.51us    0.773ms
           SecondPackageImport:    571ms    572ms    5.72us    0.773ms
         SecondSubmoduleImport:    682ms    684ms    6.84us    0.773ms
       SimpleComplexArithmetic:   1510ms   1514ms    1.72us    1.553ms
        SimpleDictManipulation:    469ms    469ms    0.39us    1.945ms
         SimpleFloatArithmetic:    859ms    862ms    0.65us    2.334ms
      SimpleIntFloatArithmetic:    626ms    628ms    0.48us    2.334ms
       SimpleIntegerArithmetic:    626ms    628ms    0.48us    2.334ms
      SimpleListComprehensions:    491ms    497ms   41.43us    0.391ms
        SimpleListManipulation:    399ms    399ms    0.34us    2.531ms
          SimpleLongArithmetic:    385ms    386ms    0.58us    1.163ms
                    SmallLists:    517ms    519ms    0.76us    1.553ms
                   SmallTuples:    466ms    468ms    0.87us    1.748ms
         SpecialClassAttribute:    552ms    553ms    0.46us    1.955ms
      SpecialInstanceAttribute:    665ms    667ms    0.56us    1.957ms
                StringMappings:    450ms    451ms    1.79us    1.876ms
              StringPredicates:    494ms    495ms    0.71us    8.954ms
                 StringSlicing:    320ms    321ms    0.57us    3.269ms
                     TryExcept:    427ms    427ms    0.19us    2.919ms
                    TryFinally:    447ms    447ms    2.80us    1.556ms
                TryRaiseExcept:    426ms    427ms    6.67us    1.554ms
                  TupleSlicing:    495ms    498ms    1.90us    0.262ms
               UnicodeMappings:    793ms    794ms   22.04us    2.293ms
             UnicodePredicates:    519ms    519ms    0.96us   10.743ms
             UnicodeProperties:    446ms    449ms    1.12us    8.959ms
                UnicodeSlicing:    440ms    447ms    0.91us    2.903ms
                   WithFinally:    602ms    603ms    3.77us    1.557ms
               WithRaiseExcept:    860ms    881ms   11.01us    1.948ms
-------------------------------------------------------------------------------
Totals:                          34913ms  35076ms

