-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using CPython 2.7.11 (default, Dec 31 2015, 05:24:35) [GCC 4.7.0]
* disabled garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

-------------------------------------------------------------------------------
Benchmark: without_p27_kv1_1.pybench
-------------------------------------------------------------------------------

    Rounds: 10
    Warp:   10
    Timer:  time.time

    Machine Details:
       Platform ID:    Linux-3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059-mips64-with-glibc2.3.3
       Processor:      
    
    Python:
       Implementation: CPython
       Executable:     /usr/local/bin/python
       Version:        2.7.11
       Compiler:       GCC 4.7.0
       Bits:           64bit
       Build:          Dec 31 2015 05:24:35 (#default)
       Unicode:        UCS2


-------------------------------------------------------------------------------
Comparing with: without_p27_kv1_2.pybench
-------------------------------------------------------------------------------

    Rounds: 10
    Warp:   10
    Timer:  time.time

    Machine Details:
       Platform ID:    Linux-3.10.20-rt14katana_v1.0.3+AUTOINC+84a91af059-mips64-with-glibc2.3.3
       Processor:      
    
    Python:
       Implementation: CPython
       Executable:     /usr/local/bin/python
       Version:        2.7.11
       Compiler:       GCC 4.7.0
       Bits:           64bit
       Build:          Dec 31 2015 05:24:35 (#default)
       Unicode:        UCS2


Test                             minimum run-time        average  run-time
                                 this    other   diff    this    other   diff
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:   525ms   527ms   -0.3%   529ms   531ms   -0.2%
           BuiltinMethodLookup:   433ms   433ms   -0.0%   434ms   433ms   +0.1%
                 CompareFloats:   485ms   484ms   +0.2%   491ms   486ms   +1.0%
         CompareFloatsIntegers:   829ms   824ms   +0.7%   834ms   830ms   +0.5%
               CompareIntegers:   352ms   352ms   -0.0%   352ms   352ms   +0.1%
        CompareInternedStrings:   403ms   409ms   -1.3%   409ms   410ms   -0.2%
                  CompareLongs:   336ms   336ms   +0.0%   336ms   336ms   +0.1%
                CompareStrings:   390ms   389ms   +0.4%   395ms   394ms   +0.2%
                CompareUnicode:   392ms   392ms   -0.0%   393ms   392ms   +0.1%
    ComplexPythonFunctionCalls:   505ms   508ms   -0.6%   506ms   510ms   -0.7%
                 ConcatStrings:   692ms   699ms   -1.1%   715ms   719ms   -0.5%
                 ConcatUnicode:   499ms   499ms   -0.0%   503ms   505ms   -0.3%
               CreateInstances:   588ms   585ms   +0.5%   593ms   590ms   +0.5%
            CreateNewInstances:   457ms   461ms   -0.7%   463ms   464ms   -0.1%
       CreateStringsWithConcat:   448ms   449ms   -0.2%   452ms   451ms   +0.2%
       CreateUnicodeWithConcat:   283ms   283ms   +0.1%   284ms   284ms   +0.1%
                  DictCreation:   325ms   325ms   -0.1%   325ms   325ms   +0.0%
             DictWithFloatKeys:  3334ms  3350ms   -0.5%  3372ms  3374ms   -0.1%
           DictWithIntegerKeys:   406ms   406ms   +0.0%   409ms   407ms   +0.4%
            DictWithStringKeys:   370ms   370ms   -0.0%   371ms   370ms   +0.1%
                      ForLoops:   347ms   347ms   +0.0%   347ms   347ms   +0.1%
                    IfThenElse:   312ms   312ms   -0.0%   312ms   312ms   +0.1%
                   ListSlicing:   472ms   472ms   +0.1%   475ms   473ms   +0.4%
                NestedForLoops:   434ms   433ms   +0.0%   436ms   434ms   +0.3%
      NestedListComprehensions:   526ms   511ms   +3.1%   528ms   518ms   +2.0%
          NormalClassAttribute:   475ms   474ms   +0.3%   477ms   475ms   +0.4%
       NormalInstanceAttribute:   446ms   446ms   -0.0%   446ms   446ms   +0.0%
           PythonFunctionCalls:   402ms   402ms   +0.1%   403ms   402ms   +0.2%
             PythonMethodCalls:   580ms   580ms   +0.0%   584ms   582ms   +0.3%
                     Recursion:   579ms   578ms   +0.1%   579ms   579ms   +0.1%
                  SecondImport:   513ms   522ms   -1.8%   528ms   530ms   -0.3%
           SecondPackageImport:   540ms   558ms   -3.3%   550ms   565ms   -2.7%
         SecondSubmoduleImport:   669ms   683ms   -2.0%   679ms   691ms   -1.6%
       SimpleComplexArithmetic:  1395ms  1389ms   +0.4%  1398ms  1397ms   +0.1%
        SimpleDictManipulation:   413ms   413ms   -0.1%   414ms   414ms   +0.1%
         SimpleFloatArithmetic:   765ms   767ms   -0.4%   770ms   770ms   +0.0%
      SimpleIntFloatArithmetic:   563ms   566ms   -0.5%   568ms   569ms   -0.1%
       SimpleIntegerArithmetic:   562ms   566ms   -0.6%   568ms   568ms   -0.1%
      SimpleListComprehensions:   444ms   436ms   +2.0%   452ms   445ms   +1.6%
        SimpleListManipulation:   326ms   326ms   +0.0%   326ms   326ms   +0.1%
          SimpleLongArithmetic:   325ms   325ms   +0.2%   326ms   326ms   +0.1%
                    SmallLists:   462ms   462ms   -0.0%   466ms   465ms   +0.2%
                   SmallTuples:   434ms   438ms   -1.1%   439ms   440ms   -0.3%
         SpecialClassAttribute:   472ms   472ms   +0.1%   473ms   473ms   +0.0%
      SpecialInstanceAttribute:   603ms   604ms   -0.1%   606ms   607ms   -0.2%
                StringMappings:   384ms   384ms   +0.1%   386ms   385ms   +0.4%
              StringPredicates:   412ms   412ms   -0.0%   413ms   413ms   +0.1%
                 StringSlicing:   270ms   271ms   -0.1%   272ms   271ms   +0.3%
                     TryExcept:   279ms   279ms   -0.0%   279ms   279ms   +0.0%
                    TryFinally:   434ms   407ms   +6.6%   435ms   408ms   +6.4%
                TryRaiseExcept:   408ms   408ms   -0.0%   408ms   409ms   -0.1%
                  TupleSlicing:   429ms   431ms   -0.6%   433ms   433ms   +0.0%
               UnicodeMappings:   583ms   582ms   +0.0%   583ms   583ms   +0.1%
             UnicodePredicates:   395ms   395ms   -0.1%   396ms   396ms   +0.0%
             UnicodeProperties:   403ms   405ms   -0.4%   408ms   406ms   +0.7%
                UnicodeSlicing:   391ms   393ms   -0.4%   400ms   401ms   -0.2%
                   WithFinally:   581ms   580ms   +0.0%   584ms   582ms   +0.5%
               WithRaiseExcept:   859ms   846ms   +1.5%   862ms   848ms   +1.6%
-------------------------------------------------------------------------------
Totals:                         30939ms 30954ms   -0.0% 31177ms 31126ms   +0.2%

(this=without_p27_kv1_1.pybench, other=without_p27_kv1_2.pybench)

