RAMspeed/SMP (Linux) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 1 processes

FL-POINT & WRITING        1 Kb block: 1167.12 MB/s
FL-POINT & WRITING        2 Kb block: 1160.66 MB/s
FL-POINT & WRITING        4 Kb block: 1160.29 MB/s
FL-POINT & WRITING        8 Kb block: 1175.55 MB/s
FL-POINT & WRITING       16 Kb block: 1159.68 MB/s
FL-POINT & WRITING       32 Kb block: 1160.34 MB/s
FL-POINT & WRITING       64 Kb block: 1160.39 MB/s
FL-POINT & WRITING      128 Kb block: 572.41 MB/s
FL-POINT & WRITING      256 Kb block: 572.51 MB/s
FL-POINT & WRITING      512 Kb block: 568.80 MB/s
FL-POINT & WRITING     1024 Kb block: 278.89 MB/s
FL-POINT & WRITING     2048 Kb block: 163.30 MB/s
FL-POINT & WRITING     4096 Kb block: 167.43 MB/s
FL-POINT & WRITING     8192 Kb block: 172.82 MB/s
FL-POINT & WRITING    16384 Kb block: 175.68 MB/s
FL-POINT & WRITING    32768 Kb block: 176.73 MB/s
