RAMspeed/SMP (Linux) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 1 processes

INTEGER & READING         1 Kb block: 2262.36 MB/s
INTEGER & READING         2 Kb block: 2260.16 MB/s
INTEGER & READING         4 Kb block: 2317.53 MB/s
INTEGER & READING         8 Kb block: 2259.59 MB/s
INTEGER & READING        16 Kb block: 2260.15 MB/s
INTEGER & READING        32 Kb block: 2261.37 MB/s
INTEGER & READING        64 Kb block: 2259.12 MB/s
INTEGER & READING       128 Kb block: 580.27 MB/s
INTEGER & READING       256 Kb block: 580.33 MB/s
INTEGER & READING       512 Kb block: 576.44 MB/s
INTEGER & READING      1024 Kb block: 362.49 MB/s
INTEGER & READING      2048 Kb block: 221.94 MB/s
INTEGER & READING      4096 Kb block: 222.55 MB/s
INTEGER & READING      8192 Kb block: 223.66 MB/s
INTEGER & READING     16384 Kb block: 223.14 MB/s
INTEGER & READING     32768 Kb block: 223.68 MB/s
