
Using 331714 loops per ms, running every load for 30 seconds
Benchmarking kernel 3.13.0-88-generic at datestamp 201607280322

--- Benchmarking simulated cpu of Audio real time in the presence of simulated ---
Load	Latency +/- SD (us)  Max Latency   % Desired CPU  % Deadlines Met
None	   7.0 +/- 7.1       13.0		 100	        100
Video	   6.0 +/- 6.9       10.0		 100	        100
X	   7.0 +/- 7.3       15.0		 100	        100
Burn	   7.0 +/- 7.4       11.0		 100	        100
Write	  13.0 +/- 14.1      21.0		 100	        100
Read	  14.0 +/- 14.7      18.0		 100	        100
Compile	  14.0 +/- 14.8      20.0		 100	        100
Memload	  16.0 +/- 16.2      21.0		 100	        100

--- Benchmarking simulated cpu of Video real time in the presence of simulated ---
Load	Latency +/- SD (us)  Max Latency   % Desired CPU  % Deadlines Met
None	   6.0 +/- 6.9       18.0		 100	        100
X	   7.0 +/- 7.4       21.0		 100	        100
Burn	   6.0 +/- 7.0       23.0		 100	        100
Write	   8.0 +/- 9.5       19.0		 100	        100
Read	  12.0 +/- 12.9      66.0		 100	        100
Compile	   9.0 +/- 10.1      46.0		 100	        100
Memload	   8.0 +/- 9.1       22.0		 100	        100


