mimax = 128 mjmax = 128 mkmax = 256
imax = 127 jmax = 127 kmax =255
 Start rehearsal measurement process.
 Measure the performance in 3 times.

 MFLOPS: 8.400811 time(s): 47.997600 1.733593e-03

 Now, start the actual measurement process.
 The loop will be excuted in 3 times
 This will take about one minute.
 Wait for a while

 Loop executed for 3 times
 Gosa : 1.701570e-03 
 MFLOPS measured : 8.416859	cpu : 47.906081
 Score based on Pentium III 600MHz using Fortran 77: 0.102645
