RAMspeed/SMP (GENERIC) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 1 processes

FL-POINT & READING        1 Kb block: 2018.53 MB/s
FL-POINT & READING        2 Kb block: 2020.93 MB/s
FL-POINT & READING        4 Kb block: 2030.50 MB/s
FL-POINT & READING        8 Kb block: 2028.44 MB/s
FL-POINT & READING       16 Kb block: 2031.78 MB/s
FL-POINT & READING       32 Kb block: 1823.28 MB/s
FL-POINT & READING       64 Kb block: 1357.86 MB/s
FL-POINT & READING      128 Kb block: 1352.33 MB/s
FL-POINT & READING      256 Kb block: 1211.45 MB/s
FL-POINT & READING      512 Kb block: 925.42 MB/s
FL-POINT & READING     1024 Kb block: 710.90 MB/s
FL-POINT & READING     2048 Kb block: 676.94 MB/s
FL-POINT & READING     4096 Kb block: 677.86 MB/s
FL-POINT & READING     8192 Kb block: 677.57 MB/s
FL-POINT & READING    16384 Kb block: 677.17 MB/s
FL-POINT & READING    32768 Kb block: 677.27 MB/s
