# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory = ./hosts

# additional paths to search for roles in, colon separated
#roles_path    = /etc/ansible/roles

# uncomment this to disable SSH key host checking
# See http://docs.ansible.com/ansible/intro_getting_started.html#host-key-checking
host_key_checking = False

[ssh_connection]

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
# See http://docs.ansible.com/ansible/intro_configuration.html#scp-if-ssh
scp_if_ssh = True
