RAMspeed/SMP (Linux) v3.5.0 by Rhett M. Hollander and Paul V. Bolotoff, 2002-09

8Gb per pass mode, 1 processes

INTEGER & READING         1 Kb block: 3054.32 MB/s
INTEGER & READING         2 Kb block: 3111.13 MB/s
INTEGER & READING         4 Kb block: 3122.39 MB/s
INTEGER & READING         8 Kb block: 3133.37 MB/s
INTEGER & READING        16 Kb block: 3143.00 MB/s
INTEGER & READING        32 Kb block: 3154.64 MB/s
INTEGER & READING        64 Kb block: 3087.79 MB/s
INTEGER & READING       128 Kb block: 797.41 MB/s
INTEGER & READING       256 Kb block: 798.80 MB/s
INTEGER & READING       512 Kb block: 793.89 MB/s
INTEGER & READING      1024 Kb block: 451.62 MB/s
INTEGER & READING      2048 Kb block: 306.14 MB/s
INTEGER & READING      4096 Kb block: 306.88 MB/s
INTEGER & READING      8192 Kb block: 307.42 MB/s
INTEGER & READING     16384 Kb block: 307.76 MB/s
INTEGER & READING     32768 Kb block: 307.58 MB/s
