creating /mnt/default
using working directory /mnt/default, 10 intial dirs 30 runs
native unpatched native-0 222MB in 4.10 seconds (54.24 MB/s)
native patched native-0 109MB in 1.55 seconds (70.76 MB/s)
native patched compiled native-0 691MB in 39.63 seconds (17.45 MB/s)
create dir kernel-0 222MB in 3.98 seconds (55.87 MB/s)
create dir kernel-1 222MB in 4.30 seconds (51.71 MB/s)
create dir kernel-2 222MB in 4.30 seconds (51.71 MB/s)
create dir kernel-3 222MB in 6.21 seconds (35.81 MB/s)
create dir kernel-4 222MB in 4.10 seconds (54.24 MB/s)
create dir kernel-5 222MB in 4.78 seconds (46.52 MB/s)
create dir kernel-6 222MB in 4.82 seconds (46.14 MB/s)
create dir kernel-7 222MB in 5.71 seconds (38.94 MB/s)
create dir kernel-8 222MB in 4.09 seconds (54.37 MB/s)
create dir kernel-9 222MB in 5.50 seconds (40.43 MB/s)
error on drop caches, will skip it from now on
patch dir kernel-5 109MB in 2.96 seconds (37.05 MB/s)
compile dir kernel-5 691MB in 11.31 seconds (61.15 MB/s)
compile dir kernel-9 680MB in 11.42 seconds (59.60 MB/s)
patch dir kernel-9 691MB in 13.52 seconds (51.15 MB/s)
read dir kernel-5 in 16.38 56.15 MB/s
read dir kernel-7 in 4.51 49.31 MB/s
create dir kernel-3116 222MB in 4.69 seconds (47.41 MB/s)
clean kernel-5 691MB in 0.11 seconds (6287.24 MB/s)
read dir kernel-4 in 3.71 59.94 MB/s
stat dir kernel-3 in 0.85 seconds
compile dir kernel-3 680MB in 10.64 seconds (63.97 MB/s)
clean kernel-9 691MB in 0.10 seconds (6915.96 MB/s)
clean kernel-3 680MB in 0.28 seconds (2430.84 MB/s)
patch dir kernel-3 109MB in 4.12 seconds (26.62 MB/s)
stat dir kernel-9 in 0.85 seconds
create dir kernel-6231 222MB in 4.71 seconds (47.21 MB/s)
delete kernel-6 in 1.37 seconds
compile dir kernel-9 691MB in 10.78 seconds (64.16 MB/s)
create dir kernel-70151 222MB in 4.72 seconds (47.11 MB/s)
clean kernel-9 691MB in 0.15 seconds (4610.64 MB/s)
create dir kernel-78184 222MB in 4.65 seconds (47.82 MB/s)
compile dir kernel-5 691MB in 11.62 seconds (59.52 MB/s)
create dir kernel-64250 222MB in 4.68 seconds (47.52 MB/s)
delete kernel-7 in 1.35 seconds
stat dir kernel-9 in 0.79 seconds
patch dir kernel-0 109MB in 4.62 seconds (23.74 MB/s)
stat dir kernel-5 in 0.89 seconds
stat dir kernel-8 in 0.98 seconds
compile dir kernel-9 691MB in 10.66 seconds (64.88 MB/s)
compile dir kernel-64250 680MB in 11.40 seconds (59.70 MB/s)

run complete:
==========================================================================
intial create total runs 10 avg 47.58 MB/s (user 0.39s sys 0.66s)
create total runs 5 avg 47.42 MB/s (user 0.39s sys 0.67s)
patch total runs 4 avg 34.64 MB/s (user 0.21s sys 0.57s)
compile total runs 7 avg 61.85 MB/s (user 0.18s sys 0.43s)
clean total runs 4 avg 5061.17 MB/s (user 0.01s sys 0.03s)
read tree total runs 2 avg 54.62 MB/s (user 0.30s sys 0.48s)
read compiled tree total runs 1 avg 56.15 MB/s (user 0.43s sys 0.77s)
delete tree total runs 2 avg 1.36 seconds (user 0.12s sys 0.22s)
no runs for delete compiled tree
stat tree total runs 4 avg 0.87 seconds (user 0.08s sys 0.14s)
stat compiled tree total runs 1 avg 0.89 seconds (user 0.09s sys 0.15s)
