[supervisord]
nodaemon=true

; Start OpenBSD Secure Shell server: sshd
[program:sshd]
command=/usr/sbin/sshd -D

; Format the filesystem
[program:format]
command=hdfs namenode -format

; Start NameNode daemon and DataNode daemon.
; By default it is available at:
;     NameNode - http://localhost:50070/
[program:dfs]
command=start-dfs.sh

; The hadoop daemon log output is written to the $HADOOP_LOG_DIR directory (defaults to $HADOOP_HOME/logs).

; Make the HDFS directories required to execute MapReduce jobs
[program:mkdir]
command=hdfs dfs -mkdir /user && hdfs dfs -mkdir /user/`whoami`

; Start ResourceManager daemon and NodeManager daemon.
; By default it is available at:
;     ResourceManager - http://localhost:8088/
[program:yarn]
command=start-yarn.sh
